<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .book1{
            border: 1px solid black;
            text-align: center;
            border-collapse: collapse;
            caption-side: bottom;
        }
        th{
            background: #eee;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        }
        /* caption{
            text-align: center;
        }
        .foot{
            border: 1px solid white ;
        } */
    </style>
</head>
<body>
    <table class="book1">
        <tr>
            <th>구분</th>
            <th>성인</th>
            <th>학생</th>
        </tr>
        <tr>
            <th>독서율</th>
            <td>65.3%</td>
            <td>94.9%</td>
        </tr>
        <tr>
            <th>연평균 독서량</th>
            <td>9.1권</td>
            <td>29.8권</td>
        </tr>
        <tr>
            <th>공공도서관 이용률</th>
            <td>28.2%</td>
            <td>64.9%</td>
        </tr>
        <caption>2015 국민 독서 실태</caption>
        <!-- <tr>
            <td class=foot colspan="3">
                2015 국민 독서실태
            </td>
        </tr> -->
    </table>
</body>
</html>