<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요안도라</title>
    <style>
        @charset "utf-8";
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 960px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #e7e7e7;
        }
        header{
            background-image: url('img2/bg2.png');
            background-repeat: no-repeat;
            background-position: left top;
            height: 284px;
            position: relative;
        }
        header h1{
            color: #ffc;
            font-size: 3em;
            text-shadow: 1px 2px 2px #000;
            position: absolute;
            right: 20px;
            bottom: 70px;
        }
        header h2{
            color: #ff0;
            font-size: 2em;
            text-shadow: 0px 1px 1px #000;
            position: absolute;
            right: 20px;
            bottom: 30px;
        }
        .navi ul{
            list-style: none;
            background: black;
            overflow: hidden;
        }
        .navi ul li{
            float: left;
            width: 20%;

        }
        .navi a{
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
        }
        .navi a:hover{
            color: #ffcc00;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Joandora</h1>
            <h2>가장 제주다운 수산리집</h2>
        </header>
        <nav class="navi">
            <ul>
                <li><a href="#">이용 안내</a></li>
                <li><a href="#">객실 소개</a></li>
                <li><a href="#">예약 방법</a></li>
                <li><a href="#">예약하기</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>