<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내가 처음 만드는 HTML 문서</title>
</head>
<body>
    <header>
        <h1>애완경 종류</h1>
        <nav>
            <ul>
                <li><a href="#">애완경 종류</a></li>
                <li><a href="#">입양하기</a></li>
                <li><a href="#">건강돌보기</a></li>
                <li><a href="#">더불어살기</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>활달한 강아지</h2>
        <article>
            <h3>요크셔테리어</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, atque?</p>
        </article>
        <article>
            <h3>말티즈</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, atque?</p>
        </article>
        <article>
            <h3>포메라이언</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, atque?</p>
        </article>
        <article>
            <h3>골든 리트리버</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, atque?</p>
        </article>
    </section>
    <footer>
        <p>published by funnycom</p>
    </footer>
</body>
</html>