<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
</head>
<body>
    <div class="container">
        <h2>iframe 태그를 이용해 외부 문서(사이트) 포함시키기</h2>
        <div class="content"></div>
        <iframe src="https://www.daum.net" width="95%" height="500"></iframe>
    </div>
</body>
</html>