<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(float)</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <div class="header-container">
            <a href="#"><h1 class="header-logo"></h1> </a>
        </div>
    </header>
    <nav>
        <div class="nav-container">
            <ul class="globalnav">
                <li><a href="#">About</a></li>
                <li><a href="#">Price</a></li>
                <li><a href="#">Facilities</a></li>
                <li><a href="#">Access</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="main-container">
            <div class="sidebar">
                <h1>About</h1>
                <ul class="subnav">
                    <li><a href="">공지사항</a></li>
                    <li><a href="">NEST 505 특징</a></li>
                    <li><a href="">스태프</a></li>
                    <li><a href="">운영회사</a></li>

                </ul>
            </div>
            <div class="maincol">
                <div class="maincol-container">
                    <div class="news">
                        <h2>공지사항</h2>
                        <ul class="news-contents">
                            <li>
                                <img src="img/photo1.jpg" alt="">
                                <p>고정석 무료 사용 이벤트 실시 중. 11월 1일부터 14일까지 2주 동안
                                    고정석을 매일 선착순 2자리에 한해서 무료로 이용할 수 있습니다. 
                                </p>
                            </li>
                            <li>
                                <img src="img/photo2.jpg" alt="">
                                <p>고정석 무료 사용 이벤트 실시 중. 11월 1일부터 14일까지 2주 동안
                                    고정석을 매일 선착순 2자리에 한해서 무료로 이용할 수 있습니다. 
                                </p>
                            </li>
                            <li>
                                <img src="img/photo3.jpg" alt="">
                                <p>고정석 무료 사용 이벤트 실시 중. 11월 1일부터 14일까지 2주 동안
                                    고정석을 매일 선착순 2자리에 한해서 무료로 이용할 수 있습니다. 
                                </p>
                            </li>
                            <li>
                                <img src="img/photo4.jpg" alt="">
                                <p>고정석 무료 사용 이벤트 실시 중. 11월 1일부터 14일까지 2주 동안
                                    고정석을 매일 선착순 2자리에 한해서 무료로 이용할 수 있습니다. 
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="map">
                <h3>MAP</h3>
                <img src="img/map.png" alt="">
                <p>서울시 마포구 마포로 14길 <br> 00-0000-0000 <br> 마포역에서 걸어서 3분</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <p class="copyright">ⓒNEST 505</p>
        </div>
    </footer>
    <div class="fx">
            <p class="p">고정석 연간 계약 멤버(심사 있음)를 추가 모집합니다. 응모 기간은 7월 31일까지. <a class="submit" href="#">신청하기</a></p>
    </div>
</body>
</html>