<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표 스타일</title>
    <style>
        table,td{
            border: 1px solid #ccc;
        }
        .table1{
            border-collapse: collapse;
            width: 300px;
            table-layout: fixed;
            word-break: break-all;
            height: auto; /* text-align속성이 설정된 하위 요소의 인라인(글자,그림,a태그,input) 콘텐츠가 정렬 */
        }
        .table1 td{
            width: 150px;
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Table Layout</h1>
    <table class="table1">
        <tr>
            <td>
                한글로띄어쓰기없기길게붙여쓰기
            </td>
            <td>long_description_without_space</td>
        </tr>
    </table>
</body>
</html>