<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table CSS</title>
    <style>
        table,td{
            border: 1px solid #ccc;
        }
        td{
            height: 100px;
            padding: 20px;
        }
        .va1{
            vertical-align: top;
        }
        .va2{
            vertical-align: bottom;
        }
        .va3{
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <table>
        <caption>vertical-alignment</caption>
        <tr>
            <td class="va1">alignment</td>
            <td class="va2">alignment</td>
            <td class="va3">alignment</td>
        </tr>
    </table>
</body>
</html>