<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표 스타일</title>
    <style>
        .table1{
            border: 1px solid black;
            border-collapse: separate;
            border-spacing: 20px 10px; /* 수평거리 20px 수직거리 10px */
        }
        .table1 td{
            border: 1px dashed black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table class="table1">
        <caption>프로축구 경기 일정</caption>
        <tr>
            <td>울산</td>
            <td>울산 vs 인천</td>
        </tr>
        <tr>
            <td>부산</td>
            <td>부산 vs 대전</td>
        </tr>
        <tr>
            <td>서울</td>
            <td>서울 vs 강원</td>
        </tr>
    </table>
</body>
</html>