<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/design5.css">
</head>
<body>
    <header>
        <div class="header-container">
            <a href="#"><h1 class="hearder-logo"></h1></a>
        </div>
    </header>
    <article>
        <nav>
        <div class="nav-container">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Price</a></li>
                <li><a href="#">Facilities</a></li>
                <li><a href="#">Access</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        </nav>
    </article>
    <main>
        <div class="main-container">
            <h1>문의</h1>
            <form action="">
                <ul>
                    <li><label>이름 <br><input type="text"></label></li>
                    <li><label>전자우편 <br><input type="text"></label></li>
                    <li><label>문의 할 내용 <br><textarea cols="100" rows="5"></textarea></label></li>
                    <li><a href="#">전송</a></li>
                </ul>
            </form>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <p class="copyright">ⓒNEST 505</p>
        </div>
    </footer>
</body>
</html>