<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/design4.css">
</head>
<body>
    <header>
        <div class="header">
            <img src="img3/keyvisual.jpg" alt="keyvisual">
            <p>쉐어 오피스 NEST 505에서 높은 효율성과 깊이 있는 지식 그리고 폭넓은 업무를...</p>
        </div>
    </header>
    <article>
        <div class="content">
            <h2>공지사항</h2>
            <ul>
                <li>
                    <img src="img3/photo1.jpg" alt="">
                    <p>고정석 무료 사용 이벤트 실시 중. 11월 1일부터 14일까지 2주 동안
                        고정석을 매일 선착순 2자리에 한해서 무료로 이용할 수 있습니다. 
                    </p>
                </li>
                <li>
                    <img src="img3/photo2.jpg" alt="">
                    <p>이용자 주체의 이벤트를 실시중에 있습니다. 좌식 책상 공간 예약,
                        장소 예약, 전체 대여 등 크고 작은 행사를 이용해 주세요. 
                    </p>
                </li>
                <li>
                    <img src="img3/photo3.jpg" alt="">
                    <p>웹 디자이너 / 프로젝트 엔지니어와의 교류를 위한 연구회를 정기적으로 개최하고 있습니다.
                        다음은 11월 30일, 참가자 모집 중입니다.  
                    </p>
                </li>
                <li>
                    <img src="img3/photo4.jpg" alt="">
                    <p>화제의 오븐이 탕비실에 등장했습니다. 언제든지 자유롭게 이용할 수 있습니다.
                        그래서 보세요. 
                    </p>
                </li>
            </ul>
        </div>
    </article>
    <hr>
    <footer>
        <div class="footer">
            <p class="copyright">ⓒNEST 505</p>
        </div>
    </footer>
    <div class="fx">
        <img src="img3/logo.png" alt="logo">
        <ul>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Price</a>
            </li>
            <li>
                <a href="#">Facilities</a>
            </li>
            <li>
                <a href="#">Access</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </div>
</body>
</html>