<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @charset "utf-8";
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            border: 1px solid #ccc;
        }
        #container{
            width: 960px;
            padding: 20px;
            margin: 0;
        }
        #header{
            padding: 25px;
            margin-bottom: 20px;
        }
        #left-sidebar{
            width: 150px;
            padding: 20px;
            float: left;
            margin: 10px;
        }
        #contents{
            width: 490px;
            padding: 20px;
            float: left;
            margin: 10px;
        }
        #right-sidebar{
            width: 150px;
            padding: 20px;
            float: right;
            margin: 10px;
        }
        #footer{
            clear: both;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
         <h1>사이트 제목</h1>
      </div>
      <div id="left-sidebar">
         <h2>사이드 바</h2>
            <ul>
                <li>항목</li>
                <li>항목</li>
                <li>항목</li>
                <li>항목</li>
            </ul>
      </div>
      <div id="contents">
         <h2>본문</h2>
            <p>재산권의 행사는 공공복리에 적합하도록 하여야 한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다.</p>

            <p>대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다.</p>
      </div>
      <div id="right-sidebar">
        <h2>사이드 바</h2>
        <ul>
            <li>항목</li>
            <li>항목</li>
            <li>항목</li>
            <li>항목</li>
        </ul>
           </div>
      <div id="footer">
         <h2>푸터</h2>
            <p>이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.</p>
      </div>
    </body>
</html>