<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>3단 레이아웃</title>
    <style>
        @charset "utf-8";
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            border: 1px solid #ccc;
        }
        #container{
            width:960px;   /* 컨테이너 너비 */
            padding: 20px; /* 패딩 */
            margin: 0 auto;/* 화면 중앙에 배치*/
        }
        #header{
            padding: 20px; /* 패딩 */
            margin-bottom: 20px;/* 아래 요소들과의 간격(마진)*/
        }
        #contents{
            width:490px;/* 너비*/
            float: left; /* 왼쪽으로 플로팅(배치)*/
            padding: 20px;/* 패딩 */
            margin-bottom: 20px;/* 아래 요소들과의 간격(마진)*/
            margin-left: 40px;
        }
        #left-sidebar{
            width:170px;/* 너비*/
            float: left;/* 왼쪽으로 플로팅(배치)*/
            padding: 20px;/* 패딩 */
            margin-bottom: 20px;/* 아래 요소들과의 간격(마진)*/
            background-color: #ccc;
        }
        #right-sidebar{
            width:170px;/* 너비*/
            float: right;/* 오른쪽으로 플로팅(배치)*/
            padding: 20px;/* 패딩 */
            margin-bottom: 20px;/* 아래 요소들과의 간격(마진)*/
            background-color: #ccc;
        }
        #footer{
            clear: both;/* 양쪽 플로팅 해제*/
            padding: 20px;/* 패딩 */
        }
        h2{
            margin: 20px;
            margin-left: 0;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
         <h1>사이트 제목</h1>
      </div>
      <div id="left-sidebar">
         <h2>사이드 바</h2>
            <ul>
                <li>메뉴1</li>
                <li>메뉴2</li>
                <li>메뉴3</li>
                <li>메뉴4</li>
            </ul>
      </div>
      <div id="contents">
         <h2>본문</h2>
            <p>재산권의 행사는 공공복리에 적합하도록 하여야 한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다.</p>

            <p>대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다.</p>
      </div>
      <div id="right-sidebar">
        <h2>사이드 바</h2>
           <ul>
               <li>메뉴1</li>
               <li>메뉴2</li>
               <li>메뉴3</li>
               <li>메뉴4</li>
           </ul>
     </div>
      <div id="footer">
         <h2>푸터</h2>
            <p>이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.</p>
      </div>
    </div>
</body>
</html>