<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @charset "utf-8";
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 60%;
            padding: 10px 0;
            margin: 0 auto;
        }
        .header{
            background-color: rgb(255, 244, 129);
        }
        .column1{
            width: 33.3%;
            float: left;
            padding: 10px;
            height: 300px;
            background-color: palegreen;
        }
        .column2{
            width: 33.3%;
            float: left;
            padding: 10px;
            height: 300px;
            background-color: paleturquoise;
        }
        .column3{
            width: 33.3%;
            float: left;
            padding: 10px;
            height: 300px;
            background-color:pink;
        }
        .container h2{
            margin-bottom: 20px;
        }
        .container .header h2{
            margin: 0;
            padding: 20px;
        }
        .container p{
            line-height: 1.8;;
        }
        .footer{
            clear: both;
            background-color: plum;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>header</h1>
        </div>
        <div class="column1">
            <h2>Column1</h2>
            <p>Some text...</p>
        </div>
        <div class="column2">
            <h2>Column2</h2>
            <p>Some text...</p>
        </div>
        <div class="column3">
            <h2>Column3</h2>
            <p>Some text...</p>
        </div>
        <div class="footer">
            <h2>footer</h2>
        </div>
    </div>
</body>
</html>