<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @charset "utf-8";
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 70%;
            margin: 0 auto;
            background-color: white;
        }
        .header{
            width: 100%;
            padding: 30px 30px 0px 30px ;
            background-color: black;
            margin: 0 auto;
        }
        ul{
            list-style: none;
            padding-top: 10px;
        }
        li{
            display: inline-block;
            border-bottom: 4px solid white;
            padding: 10px;
        }
        .menu1{
            width: 19%;
            text-align: center;
        }
        .menu2{
            width: 19%;
            text-align: center;
        }
        .menu3{
            width: 19%;
            text-align: center;
        }
        .menu4{
            width: 19%;
            text-align: center;
        }
        .menu5{
            width: 19%;
            text-align: center;
        }
        a{
            color: white; text-decoration: none;
        }
        a:hover{
            color: yellowgreen;
        }
        li:hover{
            border-bottom: 4px solid yellowgreen;
        }
        .left{
            width: 20%;
            float: left;
            margin-left: 5%
        }
        h1{
            margin: 10px;
            color: yellowgreen;
        }
        .le1{
            width: 100%;
            padding: 15px;
            border-top: 1px dotted #ccc;
            border-bottom: 1px dotted #ccc;
        }
        .le2{
            width: 100%;
            padding: 15px;
            border-bottom: 1px dotted #ccc;
        }
        .le3{
            width: 100%;
            padding: 15px;
            border-bottom: 1px dotted #ccc;
        }
        .le4{
            width: 100%;
            padding: 15px;
            border-bottom: 1px dotted #ccc;
        }
        .right{
            width: 60%;
            float: right;
            margin-right: 5%;
        }
        .right img{
            float: left;
            margin-right: 5px;
        }
        .right div{
            overflow: hidden;
        }
        h3{
            margin: 20px 0px;
        }
        .ri1{
            width: 100%;
            padding: 15px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }
        .ri2{
            width: 100%;
            padding: 15px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }
        .ri3{
            width: 100%;
            padding: 15px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }
        .ri4{
            width: 100%;
            padding: 15px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }
        .footer{
            clear: both;
            width: 100%;
            background-color: black;
            color: white;
            margin: 0 auto;
            padding: 20px;
        }
        .header ul{
            font-size: 0;
        }
        .header ul li{
            font-size: 16px;
        }
        body{
            background: url(../HTML/img/bg.png)
        }
        .left p:hover{
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="img/logo.png" alt="logo" width="150px">
            <ul>
                <li class="menu1"><a href="">About</a></li>
                <li class="menu2"><a href="">Price</a></li>
                <li class="menu3"><a href="">Facilities</a></li>
                <li class="menu4"><a href="">Access</a></li>
                <li class="menu5"><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="left">
            <h1>About</h1>
            <p class="le1">공지사항</p>
            <p class="le2">NEST 505 특징</p>
            <p class="le3">스태프</p>
            <p class="le4">운영회사</p>
        </div>
        <div class="right">
            <h3>공지사항</h3>
            <div class="ri1">
                <img src="img/photo1.jpg" alt="photo1">
                고정석 무료 사용 이벤트 실시 중, 11월 1일부터 14일까지 2주 동안 고정석을 매일 선착순 2자리에 한해서 무료로 이용할 수 있습니다!
            </div>
            <div class="ri2">
                <img src="img/photo2.jpg" alt="photo2">
                이용자 주체의 이벤트를 실시중에 있습니다. 좌식 책상 공간 예약, 장소 예약, 전체 대여 등 크고 작은 행사를 이용해 주세요.
            </div>
            <div class="ri3">
                <img src="img/photo3.jpg" alt="photo3">
                웹 디자이너/ 프로젝트 엔지니어와의 교류를 위한 연구회를 정기적으로 개최하고 있습니다. 다음은 11월 30일, 참가자 모집 중입니다.
            </div>
            <div class="ri4">
                <img src="img/photo4.jpg" alt="photo4">
                화제의 오븐이 탕비실에 등장했습니다. 언제든지 자유롭게 이용할 수 있습니다, 그래서 보세요. 
            </div>
        </div>
        <div class="footer">
            <p>NEST 505</p>
        </div>
    </div>
</body>
</html>