<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스 박스</title>
    <style>
        #container{
            width: 500px;
            height: 300px;
            margin: 0 auto;
            border: 2px solid black;
            display: flex;
        }
        #container div{
            width: 200px;
            border: 2px solid black;
            background: #ccc;
        }
        #box1{
            flex: 1 1 0;
        }
        #box2{
            flex: 2 2 0;
        }
        #box3{
            flex: 1 1 0;
        }
        h2{
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1"><h2>box1</h2></div>
        <div id="box2"><h2>box2</h2></div>
        <div id="box3"><h2>box3</h2></div>
    </div>
</body>
</html>