<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .yellow{
            width: 200px;
            height: 200px;
            margin:100px;
            background-color: yellow;
        }
        .yellow:hover{
            animation: animated 2s infinite;
        }
        @keyframes animated {
            from{
                background: yellow;
            }
            to{
                transform: rotate(720deg) scale(0.5);
                background: red;
            }
        }
    </style>
</head>
<body>
    <div class="yellow"></div>
</body>
</html>