<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @charset "utf-8";
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .prod-list{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .prod-list li{
            float: left;
            margin: 10px;
            position: relative;
            overflow: hidden;
        }
        .prod-list img{
            z-index: 5;
        }
        .prod-list .caption{
            position: absolute;
            top:200px;
            width: 300px;
            height: 200px;

            background-color: rgba(0,0,0,0.6);
            opacity: 0.5;
            transition: all 0.2s ease-in-out;
            z-index: 10;
        }
        .prod-list li:hover .caption{
            opacity: 1;
            transform: translateY(-200px);
        }
        .prod-list .caption p{
            color: white;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            line-height: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="prod-list">
            <li>
                <img src="img6/prod2.jpg" alt="">
                <div class="caption">
                    <p>단 돈 10000원 판매</p>
                </div>
            </li>
            <li>
                <img src="img6/prod3.jpg" alt="">
                <div class="caption">
                    <p>단 돈 10000원 판매</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>