<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @charset "utf-8";
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header-container{
            background: black;
            margin: 0 auto;
            padding: 20px 20px 10px 20px ;
        }
        .nav-container{
            background: #000;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            border-bottom: 8px solid skyblue;
            padding-bottom: 10px;
        }
        a{
            font-size: 15px;
            font-weight: bold;
            color: white;
            text-decoration: none;
            padding: 20px 20px 10px 20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        a:hover{
            background: skyblue;
            height: 10px;
        }
    </style>
</head>
<body>
    <div class="header-container"></div>
        <ul class="nav-container">
            <li><a href="#">HOME</a></li>
            <li><a href="#">회사개요</a></li>
            <li><a href="#">업무내용</a></li>
            <li><a href="#">접속하기</a></li>
            <li><a href="#">문의하기</a></li>
        </div>
</body>
</html>