<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        ul{list-style: none;}
       
    </style>
</head>
<body>
    <fieldset>
        <legend>회원가입</legend>
        <form action="">
            <ul>
                <li> <label>ID <input type="text" size="5"></label> </li>
                <li> <label for="pw">PW</label> <input type="password" id="pw"> </li>
                
                <li>
                    성별 : 
                    <label>남 <input type="radio" name="gender"  value="m"></label>  
                    <label>여 <input type="radio" name="gender"  value="f"></label> 
                </li>
                <li> 
                    취미 : <label>스포츠 <input type="checkbox" name="hobby" value="sports"></label> 
                    <label>여행 <input type="checkbox" name="hobby" value="travel"></label> 
                </li>
                
                <li> 
                    <input type="submit" value="가입"> 
                    <input type="reset" value="다시 입력"> 
                </li>
            </ul>
        </form>
    </fieldset>
    
</body>
</html>