<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 폼</title>
    <style>
        .sc2{background-color: aquamarine;}
    </style>
</head>
<body>
    <form action="search.jsp" method="post" autocomplete="">
        <input type="text" title="검색" name="search" id="sc" class="sc2">
        <input type="submit" value="검색">
    </form>
</body>
</html>