<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <fieldset>
            <label>아이디 : <input type="text" id="user_id" size="10" maxlength="5"></label>
            <label>비밀번호 : <input type="password" id="user_pw" size="20"></label>
            <input type="submit" value="로그인">
        </fieldset>
    </form>
</body>
</html>