<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{list-style: none;}
    </style>
</head>
<body>
    <h1>회원 가입을 환영합니다.</h1>
    <form>
        <ul>
            <li>
                <label>아이디 : <input type="text" size="10" minlength="4" maxlength="15"></label>
                <small style="color:red;">4~15자리 이내의 영문과 숫자</small>
            </li>

            <li>
                <label>이메일 : <input type="email">
            </li>

            <li>
                <label>비밀번호 : <input type="password">
            </li>

            <li>
                <label>비밀번호 확인 : <input type="password">
            </li>

            <li>
                <input type="submit" value="회원가입">
            </li>
        </ul>
    </form>
</body>
</html>