<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>신청 과목</legend>
            <p>이 달에 신청할 과목을 선택하세요 (1과목만 가능)</p>
            <label> <input type="radio" name="subject" value="speaking">회화 </label>
            <label> <input type="radio" name="subject" value="grammar">문법 </label>
            <label> <input type="radio" name="subject" value="writing">작문 </label>
        </fieldset>
        <fieldset>
            <legend>메일링</legend>
            <p>메일로 받고 싶은 뉴스 주제를 선택해 주세요 (복수 선택 가능)</p>
            <label> <input type="checkbox" name="mailing1" value="news">해외 단신</label>
            <label> <input type="checkbox" name="mailing2" value="dialog">5분 회화</label>
            <label> <input type="checkbox" name="mailing3" value="pops">모닝팝스</label>
        </fieldset>
    </form>
</body>
</html>