<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>메일링 리스트 등록</h3>
    <form method="post">
        <label> 메일 주소 <input type="text" name="email"></label>
        <input type="submit" value="제출">
        <input type="reset" value="다시입력">
    </form>
</body>
</html>