<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <h3>대관시간을 선택하세요(오늘)</h3>
        <label>시작 시간 <input type="time" value="09:00" id="start"></label>
        <label>종료 시간 <input type="time" value="18:00" id="end"></label>

        <h3>대관시간을 선택하세요(다른날짜)</h3>
        <label>시작 시간 <input type="datetime-local" value="2022-03-08T09:00" id="start"></label>
        <label>종료 시간 <input type="datetime-local" value="2022-03-08T18:00" id="end"></label>
    </form>
</body>
</html>