<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/form.css">
</head>
<body>
    <h1>회원가입</h1>
    <form>
    <fieldset>
        <legend>로그인 정보</legend>
        <ul>
            <li> <label for="user_id">아이디</label> <input type="text" id="user_id"> </li>
            <li> <label for="pwd1">비밀번호</label> <input type="password" id="pwd1"> </li>
            <li> <label for="pwd2">비밀번호 확인</label> <input type="password" id="pwd2"> </li>
        </ul>
    </fieldset>
    <fieldset>
        <legend>개인 정보</legend>
        <ul>
            <li> <label for="user_name">이름</label> <input type="text" id="user_name"> </li>
            <li> <label for="mail">메일 주소</label> <input type="email" id="mail"> </li>
            <li> <label for="phone">연락처</label> <input type="tel" id="phone"> </li>
            <li> <label for="homepage">블로그/홈페이지</label> <input type="url" id="homepage"> </li>
        </ul>
    </fieldset>
    <input type="submit" value="가입하기">
    </form>
</body>
</html>