<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>로그인정보</legend>
            <ul>
                <li><label for="id">아이디</label><input type="text" id="id"> </li>
                <li><label for="pw1">비밀번호</label><input type="password" id="pw1"> </li>
                <li><label for="pw2">비밀번호 확인</label><input type="password" id="pw2"> </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>개인정보</legend>
            <ul>
                <li><label for="name">이름</label><input type="text" id="name"> </li>
                <li><label for="mail">메일 주소</label><input type="email" id="mail"> </li>
                <li><label for="tel">연락처</label><input type="tel" id="tel"> </li>
            </ul>
        </fieldset>
    </form>
</body>
</html>