<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a:hover{
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <div>
        <p>이미지 위로 마우스 포인터를 올려보세요</p>
        <a href="#"><img class="a" src="img4/tangerines.jpg" alt=""></a>
    </div>
</body>
</html>