<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid #000;
            padding: 10px;
        }
        .container ul{
            list-style: none;

        }
        .container ul li{
            display: inline-block;
        }
        a{
            padding: 20px 40px;
        }
        ul a:link{
            color: #000;
            text-decoration: none;
        }
        ul a:visited{
            color: #000;
        }
        ul a:active{
            color: #00f;
        }l
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><a href=""> 메뉴1</a></li>
            <li><a href=""> 메뉴2</a></li>
            <li><a href=""> 메뉴3</a></li>
        </ul>
    </div>
</body>
</html>