<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성 선택지</title>
    <style>
        ul{list-style: none;}
        li{
            padding: 5px 30px;
        }
        li a{
            font-size: 16px;
            color: blue;
            text-decoration: none;
        }
        a[target="_blank"]{
            padding-right: 30px;
            background: url('img4/newwindow.png') no-repeat center right;
        }
    </style>
</head>
<body>
    <h1>HTML5 표준인 사이트</h1>
    <ul>
        <li>
            <a href="#" target="_blank">HTML</a>
        </li>
        <li>
            <a href="#">CSS Selector Level 3</a>
        </li>
        <li>
            <a href="#">미디어쿼리</a>
        </li>
    </ul>
</body>
</html>