<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성 선택자</title>
    <style>
        ul{
            list-style: circle;
        }
        li{
            padding: 5px 30px;
        }
        li a{
            font-size: 16px;
            color: blue;
            text-decoration: none;
        }
        [href*="w3"]{
            background: blue;
            color: white;
        }
    </style>
</head>
<body>
    <h1>HTML5 참고 사이트</h1>
    <P>(아래 링크 중 파란색 배경의 링크는 W3C 사이트로 연결됩니다.)</P>
    <ul>
        <li><a href="https://www.w3c.org/TR/html">HTML 표준안 사이트</a></li>
        <li><a href="https://www.webplatform.org">튜토리얼과 아티클</a></li>
        <li><a href="https://caniuse.com">지원 여부 체크</a></li>
        <li><a href="https://www.w3c.org/TR/css3-mediaquries">미디어쿼리</a></li>
    </ul>
</body>
</html>