<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
        }
        li{
            width: 120px;
            display: inline-block;
            margin: 10px;
        }
        li a{
            padding: 5px 20px;
            font-size: 14px;
            color: blue;
            text-decoration: none;
        }
        a[href]{
            background: yellow;
        }
    </style>
</head>
<body>
    <ul>
        <li> <a>메인 메뉴 : </a></li>
        <li> <a href="#">메뉴 1 </a></li>
        <li> <a href="#">메뉴 2 </a></li>
        <li> <a href="#">메뉴 3 </a></li>
        <li> <a href="#">메뉴 4 </a></li>
    </ul>
</body>
</html>