<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오디오 재생하기</title>
    <style>
        .top{
            width: 600px;
            height: 300px;
            background: url('img/bg1.png') no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <audio src="media/bgsound.mp3" autoplay loop></audio>
    <div class="top"></div>
</body>
</html>