@charset "utf-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: url('../img/bg.png');
}
/* header */
header{
    background: #000;
}
.header-container{
    margin: 0 auto;
    width:100%;
    padding: 30px 20px 10px 20px;
}
.header-logo{
    background: url('../img/logo.png') no-repeat;
    width: 200px;
    height: 44px;
    background-size: 200px 44px;
}
/* nav */
nav{
    background: #000;
}
.nav-container{
    margin: 0 auto;
    width: 99%;
}
.globalnav{
    overflow: hidden;
    list-style: none;
}
.globalnav li{
    float: left;
    width: 20%;
}
.globalnav li a{
    display: block;
    padding: 10px 0;
    border-bottom: 8px solid white;
    color: white;
    text-align: center;
    text-decoration: none;
}
.globalnav li a:hover{
    border-bottom: 8px solid yellowgreen;
    color: yellowgreen;
}
.main-container{
    overflow: hidden;
    margin: 0 auto;
    /* width:1000px; */
    background: #ffffff;
}
.news h2{
    margin: 20px;
}
.news-contents{
    overflow: hidden;
    list-style: none;
}
.news-contents li{
    float: left;
    width:19%;
    margin-right: 1%;
    border: 1px solid #dadada;
}
.news-contents img{
    width:100%;
}