<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동영상 배경</title>
    <style>
        #container{
            text-align: center;
            /* position: relative; */
            margin-top: 30%;
            margin-left: 30%;
        }
        h2{
            font-size: 2em;
        }
        h1{
            font-size: 3.5em;
        }
        a:hover{
            cursor: pointer;
        }
        a:link,a:visited{
            text-decoration: none;
            color: #222;
        }
        #bg{
            position: fixed;
            left: 0;
            top: 0;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
            z-index: -100; /* 이 동영상은 맨 아래에 깔려라/배치하겠다 */
        }
    </style>
</head>
<body>
    <video src="media/flame.mp4" autoplay loop muted poster="images/flame.jpg" id="bg"></video>
    <div id="container">
        <h2>사람을 구체적으로 도와주는 책</h2>
        <h1> <a href="https://www.easypub.co.kr">이지스퍼블리싱</a></h1>
    </div>
        
</body>
</html>