<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/design7.css">
</head>
<body>
    <header>
        <div class="header-container">
            <a href="#"><h1 class="header-logo"></h1></a>
        </div>
    </header>
    <nav>
        <div class="nav-container">
            <ul class="navi">
                <li><a href="#">About</a></li>
                <li><a href="#">Price</a></li>
                <li><a href="#">Facilities</a></li>
                <li><a href="#">Access</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="main-container">
                <div class="news">
                    <h2>스터디 모임 공지</h2>
                    <ul class="news-contents">
                        <li>
                            <img src="img5/logo-wordpress.png" alt="">
                        <p class="name">월 스터디 모임 시리즈 : Wordpress</p>
                            <p>매월 첫 번째 목요일 19:00-21:00 <br>
                            정기 Wordpress 스터디 모임을 개최합니다. 초보자부터 OK. 설정 주제에 대한 지식이 있는 것이 전제로
                        모임이 있으므로 내용은 그때 확인하십시오. <br> 참가비:30,000원(공유 공간 이용료)</p>
                        </li>
                        <li>
                            <img src="img5/logo-ruby.png" alt="">
                            <p class="name">월 스터디 모임 시리즈 : Wordpress</p>
                            <p>매월 첫 번째 목요일 19:00-21:00 <br>
                            정기 Wordpress 스터디 모임을 개최합니다. 초보자부터 OK. 설정 주제에 대한 지식이 있는 것이 전제로
                        모임이 있으므로 내용은 그때 확인하십시오. <br> 참가비:30,000원(공유 공간 이용료)</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <footer>
        <div class="footer-container">
            <p class="copyright">ⓒNEST 505</p>
        </div>
    </footer>
</body>
</html>