<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            text-align: center;
            color: #2b2b2b;
        }
        table,td,th{
            border: 1px solid #ccc;
        }
        table{
            width: 200px;
            margin: 0 auto;
            border-collapse: collapse;
        }
        td{
            text-align: left;
            padding: 10px;
            padding-left: 20px;
        }
        table tr:nth-child(2n){
            background: lightgray;
            color: black;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>건강에 좋은 건강 식품</h1>
        <table>
            <tr>
                <td>블루베리</td>
            </tr>
            <tr>
                <td>귀리</td>
            </tr>
            <tr>
                <td>토마토</td>
            </tr>
            <tr>
                <td>시금치</td>
            </tr>
            <tr>
                <td>적포도주</td>
            </tr>
            <tr>
                <td>견과류</td>
            </tr>
            <tr>
                <td>브로콜리</td>
            </tr>
            <tr>
                <td>연어</td>
            </tr>
            <tr>
                <td>마늘</td>
            </tr>
            <tr>
                <td>녹차</td>
            </tr>
        </table>
    </div>
</body>
</html>