<!DOCTYPE html> <html>
<head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta http-equiv="X-UA-Compatible" content="ie=edge"> <title>Document</title> <style media="screen"> html, body { margin: 0;
padding: 0;
}
.box { width: 500px;
border: 1px solid #000;
margin: 0 auto;
overflow: hidden;
}
.box::after{ content: 'after 내용입니다.';
}
.box::before{ content: 'before 내용입니다.';
}
.underbox { width: 400px;
height: 100px;
border: 1px solid #000;
} </style> </head>
<body> <div class="box"> <div class="underbox">1</div> <div class="underbox">2</div> <div class="underbox">3</div> <div class="underbox">4</div> <div class="underbox">5</div> <div class="underbox">6</div> <div class="underbox">7</div> <div class="underbox">8</div> </div> </body> </html>