<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(float)</title>
    <link rel="stylesheet" href="css/design6.css">
</head>
<body>
    <header>
        <div class="header-container">
            <a href="#"><h1 class="header-logo"></h1> </a>
        </div>
    </header>
    <nav>
        <div class="nav-container">
            <ul class="globalnav">
                <li><a href="#">About</a></li>
                <li><a href="#">Price</a></li>
                <li><a href="#">Facilities</a></li>
                <li><a href="#">Access</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="main-container">
                <div class="news">
                    <h2>공지사항</h2>
                    <ul class="news-contents">
                        <li>
                            <img src="img/photo1.jpg" alt="">
                            <p>고정석 무료 사용 이벤트 실시 중. 11월 1일부터 14일까지 2주 동안
                                고정석을 매일 선착순 2자리에 한해서 무료로 이용할 수 있습니다. 
                            </p>
                        </li>
                        <li>
                            <img src="img/photo2.jpg" alt="">
                            <p>고정석 무료 사용 이벤트 실시 중. 11월 1일부터 14일까지 2주 동안
                                고정석을 매일 선착순 2자리에 한해서 무료로 이용할 수 있습니다. 
                            </p>
                        </li>
                        <li>
                            <img src="img/photo3.jpg" alt="">
                            <p>고정석 무료 사용 이벤트 실시 중. 11월 1일부터 14일까지 2주 동안
                                고정석을 매일 선착순 2자리에 한해서 무료로 이용할 수 있습니다. 
                            </p>
                        </li>
                        <li>
                            <img src="img/photo4.jpg" alt="">
                            <p>고정석 무료 사용 이벤트 실시 중. 11월 1일부터 14일까지 2주 동안
                                고정석을 매일 선착순 2자리에 한해서 무료로 이용할 수 있습니다. 
                            </p>
                        </li>
                        <li>
                            <img src="img/photo1.jpg" alt="">
                            <p>고정석 무료 사용 이벤트 실시 중. 11월 1일부터 14일까지 2주 동안
                                고정석을 매일 선착순 2자리에 한해서 무료로 이용할 수 있습니다. 
                            </p>
                        </li>
                        <li>
                            <img src="img/photo1.jpg" alt="">
                            <p>고정석 무료 사용 이벤트 실시 중. 11월 1일부터 14일까지 2주 동안
                                고정석을 매일 선착순 2자리에 한해서 무료로 이용할 수 있습니다. 
                            </p>
                        </li>
                        <li>
                            <img src="img/photo1.jpg" alt="">
                            <p>고정석 무료 사용 이벤트 실시 중. 11월 1일부터 14일까지 2주 동안
                                고정석을 매일 선착순 2자리에 한해서 무료로 이용할 수 있습니다. 
                            </p>
                        </li>
                        <li>
                            <img src="img/photo1.jpg" alt="">
                            <p>고정석 무료 사용 이벤트 실시 중. 11월 1일부터 14일까지 2주 동안
                                고정석을 매일 선착순 2자리에 한해서 무료로 이용할 수 있습니다. 
                            </p>
                        </li>
                        <li>
                            <img src="img/photo1.jpg" alt="">
                            <p>고정석 무료 사용 이벤트 실시 중. 11월 1일부터 14일까지 2주 동안
                                고정석을 매일 선착순 2자리에 한해서 무료로 이용할 수 있습니다. 
                            </p>
                        </li>
                        <li>
                            <img src="img/photo1.jpg" alt="">
                            <p>고정석 무료 사용 이벤트 실시 중. 11월 1일부터 14일까지 2주 동안
                                고정석을 매일 선착순 2자리에 한해서 무료로 이용할 수 있습니다. 
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>