<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 포지셔닝</title>
    <style>
        #wrap{
            width: 300px;
            height: 300px;
            border: 1px solid #ccc;
            /* position: relative; */
        }
        .box{
            position: absolute;
            width: 50px;
            height: 50px;
            background: #0094ff;
        }
        /* 부모 요소는 position:relative 자식은 position:absolute;
        부모 요소를 기준으로 자식의 좌표를 설정 position:relative가 없으면
        웹 문서 전체를 기준으로 한다. */
        #crd1{top: 0; left: 0;}
        #crd2{top: 0; right: 0;}
        #crd3{bottom: 0; left: 0;}
        #crd4{bottom: 0; right: 0;}
        #crd5{top: 100px; left: 100px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box" id="crd1"></div>
        <div class="box" id="crd2"></div>
        <div class="box" id="crd3"></div>
        <div class="box" id="crd4"></div>
        <div class="box" id="crd5"></div>
    </div>
</body>
</html>