<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>너비가 고정된 2 컬럼 레이아웃을 하고 싶다.(float)</title>
    <link rel="stylesheet" href="css/index2.css">
</head>
<body>
    <header>
        <div class="header-container">
            <a href="#"> <h1 class="header-logo"></h1> </a>
        </div>
    </header>
    <nav>
        <div class="nav-container">
            <ul class="globalnav">
                <li> <a href="#">About</a> </li>
                <li> <a href="#">Price</a> </li>
                <li> <a href="#">Facilities</a> </li>
                <li> <a href="#">Access</a> </li>
                <li> <a href="#">Contact</a> </li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="main-container">
           <div class="pricelist">
               <h1>요금표</h1>
               <ul class="pricelist-contents">
                   <li>
                       <div> <img src="img/nest505/office.png" alt=""> </div>
                       <h2>사무실 공간 고정석</h2>
                       <p class="price">\500,000/월</p>
                       <p class="info">사무실 공간 고정 석. 전용 책상으로 캐비닛을 완비하였으므로 자신의 사무실처럼 이용할 수 있습니다. 법인 등기 가능.</p>
                       <a class="btn" href="#">신청하기</a>
                   </li>

                   <li>
                    <div> <img src="img/nest505/booth.png" alt=""> </div>
                    <h2>사무실 공간 자유석</h2>
                    <p class="price">\250,000/월</p>
                    <p class="info">사무실 공간 자유석 부스 자리. 차분한 환경에서 집중할 수 있습니다. 법인 등기 가능.</p>
                    <a class="btn" href="#">신청하기</a>
                   </li>

                   <li>
                    <div> <img src="img/nest505/desk-m.png" alt=""> </div>
                    <h2>공용 공간 월계약</h2>
                    <p class="price">\150,000/월</p>
                    <p class="info"> 공용 공간의 데스크 이용. 널찍한 오픈 공간을 공유하는 타입.몇 시간 사용해도 고정 요금으로 안심인 월 계약.</p>
                    <a class="btn" href="#">신청하기</a>
                   </li>

                   <li>
                    <div> <img src="img/nest505/desk-d.png" alt=""> </div>
                    <h2>공용 공간 시간제</h2>
                    <p class="price">\30,000/1시간</p>
                    <p class="info"> 공용 공간의 데스크 이용. 이용 빈도에 따라 1시간 단위로 이용하고 싶은 분 전용. 월 50시간 이상 사용하는 경우 월 계약이 이익입니다.</p>
                    <a class="btn" href="#">신청하기</a>
                   </li>
               </ul>
           </div>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <p class="copyright">ⓒNEST 505</p>
        </div>
    </footer>
</body>
</html>