<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/design3.css">
</head>
<body>
    <header>
        <div class="header-contaniner">
            <a href="#"><h1 class="header-logo"></h1></a>
        </div>
    </header>
    <nav>
        <div class="nav-container">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Price</a></li>
                <li><a href="#">Facilities</a></li>
                <li><a href="#">Access</a></li>
                <li><a href="#">Conteact</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="main-container">
            <h2>요금표</h2>
            <ul class="office">
                <li>
                    <img src="img/nest505/office.png" alt="">
                    <p class="name">사무실 공간 고정석</p>
                    <p class="won">￦500,000</p>
                    <p class="w">/월</p>
                    <p class="content">사무실 공간 고정 석. 전용 책상으로 캐비닛을 완비하였으므로 자신의 사무실처럼 이용할 수 있습니다. 법인 등기 가능.</p>
                    <p class="submit">신청하기</p>
                </li>
            </ul>
            <ul class="booth">
                <li>
                    <img src="img/nest505/booth.png" alt="">
                    <p class="name">사무실 공간 자유석</p>
                    <p class="won">￦250,000</p>
                    <p class="w">/월</p>
                    <p class="content">사무실 공간 자유석 부스 자리. 차분한 환경에서 집중할 수 있습니다. 법인 등기 가능.</p>
                    <p class="submit">신청하기</p>
                </li>
            </ul>
            <ul class="desk-m">
                <li>
                    <img src="img/nest505/desk-m.png" alt="">
                    <p class="name">공용 공간 월계약</p>
                    <p class="won">￦150,000</p>
                    <p class="w">/월</p>
                    <p class="content">공용 공간의 데스크 이용. 널찍한 오픈 공간을 공유하는 타입. 몇 시간 사용해도 고정 요금으로 안심인 월 계약.</p>
                    <p class="submit">신청하기</p>
                </li>
            </ul>
            <ul class="desk-d">
                <li>
                    <img src="img/nest505/desk-d.png" alt="">
                    <p class="name">공용 공간 시간제</p>
                    <p class="won">￦30,000</p>
                    <p class="w">/월</p>
                    <p class="content">공용 공간의 데스크 이용, 이용 빈도에 따라 1시간 단위로 이용하고 싶은 분 전용. 월 50시간 이상 사용하는 경우 월 계약이 이익입니다.</p>
                    <p class="submit">신청하기</p>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <div class="footer">
            <p>ⓒNEST 505</p>
        </div>
    </footer>
</body>
</html>