<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 포지셔닝</title>
    <style>
        .box1{
            float: left;
            width: 100px;
            background-color: yellow;
            margin-right: 10px;
            padding: 20px;
        }
        .box2{
            position: relative;
            left: -50px;
            top: 30px;
            width: 300px;
            background: #0094ff;
            float: left;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
</body>
</html>