<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            margin: 10px;
            padding: 5px;
            border: 1px solid black;
        }
        .invisible{
            visibility: hidden; /*형태가 있음*/
            display: none; /* 형태가 없음*/
        }
    </style>
</head>
<body>
    <img src="img/pic1.jpg" alt="">
    <img src="img/pic2.jpg" alt="" class="invisible">
    <img src="img/pic3.jpg" alt="">
</body>
</html>