<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            display: inline-block;
            margin: 15px;
            border-width: 5px;
        }
        .box1{
            border-style: solid;
        }
        .box2{
            border-style: dotted;
        }
        .box3{
            border-style: dashed;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>