<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            display: inline-block;
            margin: 15px;
            border-style: dashed;
            border-width: 2px;
        }
        .box1{border-top-color: red;}
        .box2{border-color: blue;}
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>