<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            display: inline-block;
            margin: 15px;
            border: 2px solid;
            border-radius: 20px;
        }
        .box1{box-shadow: -2px 2px 5px 0px black;} /* -면 왼쪽 +면 오른쪽, -면 위 +면 아래 */
        .box2{box-shadow: 5px 5px 20px 5px palevioletred;}
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>