<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-sizing</title>
    <style>
        .box1, .box2{
            width: 300px;
            height: 150px;
            margin: 10px;
            padding: 30px;
            border: 2px solid red;
        }
        .box1{box-sizing: content-box;}
        .box2{box-sizing: border-box;} /* padding border의 두께가 포함돼 있어 계산이 편함 */
    </style>
</head>
<body>
    <div class="box1">box-sizing="content-box"</div>
    <div class="box2">box-sizing="border-box"</div>
</body>
</html>