<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display 속성</title>
    <style>
        nav{
            width: 100%;
            height: 60px;
            background-color: #069;
        }
        nav ul{
            list-style-type: none;
        }
        nav ul li{
            display: inline-block; /* visibility:hidden; 형태는 존재한다(투명인간) */
            margin: 20px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav> <!-- 상단의 메뉴 태그 -->
        <ul>
            <li><a href="#">애완견 종류</a></li>
            <li><a href="#">입양하기</a></li>
            <li><a href="#">건강돌보기</a></li>
            <li><a href="#">더불어살기</a></li>
        </ul>
    </nav>
</body>
</html>