<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            padding: 20px;
            margin: 10px;
        }
        .box1{
            float: left;
            margin-right: 10px;
            background-color: palegoldenrod;
        }
        .box2{
            float: left;
            margin-right: 10px;
            background-color: palegreen;
        }
        .box3{
            background-color: paleturquoise;
        }
        .box4{
            background-color: palevioletred;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
</body>
</html>