<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델</title>
    <style>
        #container{
            width: 800px;
            margin: 20px auto;
            padding: 20px;
        }
        .left-img{
            float: left;
        }
        p{
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="img/cover.jpg" class="left-img" alt="">
        <h1 >바쁜 3,4학년을 위한 빠른 분수</h1>
        <h2 class="left-img">3,4학년이 꼭 알아야 할 분수를 한 권에 모았어요!</h2>
        <p>한국 교육과정평가원이 최근 발표한 보고서에 따르면 '수포자'는 초등 3학년 때 분수를 배우면서
            시작된다고 합니다. 분수를 어려워 하는 이유는 분모와 분자, 2개의 수가 나와 낯설기 때문입니다. 
            이렇게 낯설고 어려운 분수, 어떻게 공부해야 할까요?
        </p>
    </div>
</body>
</html>