<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            background: #0094ff;
        }
        .box1{margin: 30px 50px 30px 50px;}
        .box2{margin: 30px 50px;}
        .box3{margin: 50px;}
        .box4{margin: 30px 5px 10px;} /* 위 오른쪽 아래 (왼쪽은 공백 마주보는 오른쪽과 수치가 같음) */
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>