<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 300px;
            background: #ff6a00;
            margin: 0 auto; /* 요소를 가운데 배치 */
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>