<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: auto;
            background: #0094ff;
            display: inline-block;
            margin: 15px;
            color: white;
        }
        .class1{padding: 10px 30px 10px 30px;}
        .class2{padding: 10px 30px;}
        .class3{padding: 10px;}
    </style>
</head>
<body>
    <div class="class1">패딩(padding)이란 콘텐츠 영역과 테두리 사이의 여백을 말합니다.</div>
    <div class="class2">패딩(padding)이란 콘텐츠 영역과 테두리 사이의 여백을 말합니다.</div>
    <div class="class3">패딩(padding)이란 콘텐츠 영역과 테두리 사이의 여백을 말합니다.</div>
</body>
</html>