<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            margin: 20px;
            display: inline-block;
        }
        .round{
            border: 2px solid red;
            border-radius: 20px 50%;
        }
        #bg{
            background: url('img/pic1.jpg') no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="round"></div>
    <div class="round" id="bg"></div>
</body>
</html>