<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* nav ul{list-style-type: none; padding: 0px;}
        nav ul li{
            display: inline;
            padding: 5px;
            border-left: 3px solid blue;
        }
        nav ul li a{
            text-decoration: none;
        }
        .name{
            font-weight: bold;
        }
        div{
            width: auto;
            height: auto;
            display: block;
            margin: 10px;
            padding: 10px 0px;
            border-width: 1px 0px;
        }
        .puppy{ border-style: dotted;} */
        @charset "utf-8";
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: blue;
        }
        #container{
            width: 700px;
            margin: 0 auto;
        }
        ul li{
            display: inline-block;
            padding: 0px 20px;
            border-left: 3px solid blue;
            padding-left: 5px;
        }
        h1{
            margin-top: 20px;
        }
        .section{
            padding: 20px 0;
            border-top: 1px dotted gray;
            border-bottom: 1px dotted gray;
            margin: 10px;
        }
        .section h2{
            margin: 10px;
            margin-left: 0;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <!-- <nav> -->
    <div id="container"></div>
    <ul>
        <li><a href="#">애완견 종류</a></li>
        <li><a href="#">입양하기</a></li>
        <li><a href="#">건강 돌보기</a></li>
        <li><a href="#">더불어살기</a></li>
    </ul>
    <!-- </nav> -->
    </div>
    <!-- <h2>강아지 물품 준비하기</h2>
    <div class="puppy"> <strong>강아지 집</strong> <p>강아지가 편히 쉴 수 있는 포근한 집이 필요합니다.</p> </div>
    <div class="puppy"> <strong>강아지 먹이</strong> <p>강아지의 먹이는 꼭 어린 강아지용으로 나와있는 사료를 선택하세요.</p> </div> -->
    <h1>강아지 물품 준비하기</h1>
    <div class="section">
        <h2>강아지 집</h2>
        <p>강아지가 편히 쉴 수 있는 포근한 집이 필요합니다.</p>
    </div>
    <div class="section">
        <h2>강아지 먹이</h2>
        <p>강아지의 먹이는 꼭 어린 강아지용으로 나와있는 사료를 선택하세요.</p>
    </div>
    <div>copyright 2018 funnycom</div>
</body>
</html>