@charset "utf-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url('../img/bg.png');
}
header{
    background: #000;
}
.header-container{
    margin: 0 auto;
    width: 1000px;
    padding: 30px 20px 10px 20px;
}
.header-logo{
    background: url('../img/logo.png') no-repeat;
    width: 200px;
    height: 44px;
    background-size: 200px 44px;
}
nav{
    background: #000;
}
.nav-container{
    margin: 0 auto;
    width: 1000px;
}
.nav-container ul{
    overflow: hidden;
    list-style: none;
}
.nav-container ul li{
    float: left;
    width: 20%;
}
.nav-container ul li a{
    display: block;
    padding: 10px 0;
    border-bottom: 8px solid white;
    color: white;
    text-align: center;
    text-decoration: none;
}
.nav-container ul li a:hover{
    border-bottom: 8px solid yellowgreen;
    color: yellowgreen;
}
.main-container{
    margin: 0 auto;
    width: 1000px;
    padding: 10px;
    background: white;
}
.main-container ul{
    list-style: none;
}
.main-container ul li{
    padding: 10px;
    margin: 10px 0;
}
.main-container h1{
    padding: 10px;
}
.main-container a{
    border: 1px solid yellowgreen;
    background-color: yellowgreen;
    color: white;
    border-radius: 10px;
    padding: 5px 20px;
    text-decoration: none;
}
input{
    width: 720px;
    height: 50px;
}
.footer-container{
    margin: 0 auto;
    width: 1000px;
    background: black;
    padding: 20px;
    border-radius: 0 0 10px 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.copyright{
    color: white;
}