@charset "utf-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: url('../img/bg.png');
}
/* header */
header{
    background: #000;
}
.header-container{
    margin: 0 auto;
    padding: 30px 20px 10px 20px;
}
.header-logo{
    background: url('../img/nest505/logo.png') no-repeat;
    width: 200px;
    height: 44px;
    background-size: 200px 44px;
}
nav{
    background: #000;
}
.nav-container{
    margin: 0 auto;
}
.globalnav{
    overflow: hidden;
    list-style: none;
}
.globalnav li{
    float: left;
    width: 20%;
}
.globalnav li a{
    display: block;
    padding: 10px 0;
    border-bottom: 8px solid white;
    color: white;
    text-align: center;
    text-decoration: none;
}
.globalnav li a:hover{
    border-bottom: 8px solid yellowgreen;
    color: yellowgreen;
}
.main-container{
    overflow: hidden;
    margin: 0 auto;
    width: 100%;
    background-color: white;
}
.pricelist h1{
    padding: 30px 0;
}
.pricelist-contents{
    overflow: hidden;
    list-style: none;
}
.pricelist-contents li{
    float: left;
    width: 24%;
    margin-right: 1%;
    border: 1px solid #dadada;
}
.pricelist-contents img{
    width: 100%;
    border-radius: 10px 10px 0 0;
}
.pricelist-contents li h2{
    font-size: 0.9em;
    padding: 10px;
    text-align: center;
}
.price{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}
.info{
    font-size: 0.9em;
    padding: 10px;
}
.btn{
    display: block;
    padding: 10px;
    background-color: black;
    text-align: center;
    text-decoration: none;
    color: white;
    border-radius: 30px;
    width: 200px;
}

