<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label>입력 : <input type="text"></label>
        <input type="submit" value="전송하기">
        <button type="submit">전송하기</button>
        <input type="reset" value="다시입력">
        <button type="reset">다시입력</button>
        <button type="button">버튼</button>
        <button type="button" onclick="alert('Hi');">버튼</button>
    </form>
    
</body>
</html>