<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회사 소개</title>
    <style>
        h2 .accent{
            background-color: black;
            color: #fff;
            padding: 5px;
        }
        .bluetext{
            color: #00f;
        }
        .accent{
            background-color: yellow !important;
        }
    </style>
</head>
<body>
    <h1>회사 소개</h1>
    <h2 class="accent">더휴먼컴퓨터아카데미</h2>
    <p class="bluetext">더휴먼컴퓨터아카데미는 직업훈련기관입니다.</p>
</body>
</html>