<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블루베리(Blueberry)</title>
    <style>
        .bluetext{color: blue;}
        p{font-size: 12px; margin-left: 20px;}
        h2{color: yellow;}
    </style>
</head>
<body>
    <h1>블루베리에 관한 연구</h1> <!--엘리먼트(element)-->
    <h2 class="bluetext">블루베리와 항산화 효능</h2>
    <p class="bluetext">블루베리는 항산화제인 안토시아닌과 폴리페놀을 다량 포함하고 있습니다.</p>
    <p>메사츄세츠 보스톤에 있는 ...과일 중에서 가장 항산화 작용이 뛰어난 과일이라고 합니다.</p>
    <h2>블루베리와 노화</h2>
    <p>... 노화에 의한 <span class="bluetext">인지능력</span>의 손실을 예방해 준다는 사실을 발견하였습니다.</p>
</body>
</html>