<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 적용해 보기</title>
    <style>
        @charset "utf-8";
        /*
        h2제목과 텍스트 단락의 스타일을 조절해 보자.
        */
        h2{
            font-size: 20px;
            color: orange;
        }
        p{
            color: blue; /* 글자색 파랑 */
        }
    </style>
</head>
<body>
    <h1>CSS</h1>
    <h2>웹 문서의 디자인과 내용을 분리합니다.</h2>
    <p>웹 표준에 의한 웹 문서는 디자인과 내용이 분리되어 있습니다.</p>
    <p>내용은 HTML을 이용해 구성하고, 디자인은 CSS를 이용해 꾸미는 것입니다.</p>
</body>
</html>