<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .orange{
            color: orange;
            font-family: "궁서";
        }
    </style>
</head>
<body>
    <h1 style="color: black";>웹퍼블리셔</h1>
    <p class="orange">HTML CSS JavaScript</p>
    <p style="color:blue";> 위 3가지는 프론트엔드 개발자가 되기 위한 필수기술입니다.</p>
</body>
</html>