<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 50px;

        }
        ul{color: blueviolet;}
    </style>
</head>
<body>
    <img src="img/book.jpg" alt="book" width="200px">
    <h1>책은 우리에게 이런 이점을 준다.</h1>
    <ul>
        <li>간접경험</li>
        <li>정신수양</li>
        <li>지식증가</li>
    </ul>
</body>
</html>