<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .suwon{color: blue;}

    </style>
</head>
<body>
    <h1>수원의 관광지</h1>
    <h2 class="suwon">수원 화성</h2>
    <p>수원 화성은 대표적인 수원시의 관광지입니다.</p>
    <p>수원 시내 한복판을 광범위하게 점하고 있는 수원화성은 <span style="color: red;">우리나라 성곽문화의 백미</span>로 꼽힌다. ~ 집약시켰던 것이다.</p>
</body>
</html>