<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin: 50px;}
        #red{background-color: red; width: 500px; height: 300px;}
        #yellow{background-color: yellow; width: 500px; height: 300px;}
        #green{background-color: green; width: 500px; height: 300px}
    </style>
</head>
<body>
    <div id="red"></div>
    <div id="yellow"></div>
    <div id="green"></div>
</body>
</html>