<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/design2.css">
    
</head>
<body>
    <div id="container">
        <section>
            <h2>Who am I?</h2>
            <P>백엔드 웹 기술에 관심이 많습니다. <br> 현재 수원시에 거주 중입니다.</P> 
        </section>
    </div>
</body>
</html>