<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li{list-style: none; font-size: 14px; margin: 15px 20px 5px 3px;}
        
    </style>
</head>
<body>
    <ul>
        <li>
            <label>10초 남음</label>
            <progress value="50" max="60"></progress>
        </li>
        <li>
            <label>진행률 30%</label>
            <progress value="30" max="100"></progress>
        </li>
    </ul>
</body>
</html>