<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{list-style: none;}
    </style>
</head>
<body>
    <h1>여름방학 특강 신청</h1>
    <form>
        <fieldset>
            <legend>수강 신청인</legend>
            <ul>
                <li>
                    <label for="id">학번</label>
                    <input type="text" id="id" autofocus>
                </li>
                <li>
                    <label for="name">이름</label>
                    <input type="text" id="name">
                </li>
                <li>
                    <label for="class">학과</label>
                    <select id="class">
                        <optgroup label="공과대학">
                            <option value="archi">건축공학과</option>
                            <option value="mechanic">기계공학과</option>
                            <option value="indust">산업공학과</option>
                            <option value="elec">전기전자공학과</option>
                            <option value="computer">컴퓨터공학과</option>
                            <option value="chemical">화학공학과</option>
                        </optgroup>

                        <optgroup label="인문대학">
                            <option value="history">사학과</option>
                            <option value="lang">어문학부</option>
                            <option value="philo">철학</option>
                        </optgroup>
                    </select>
                </li>
            </ul>
        </fieldset>
    </form>
</body>
</html>