<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{list-style: none;}
    </style>
</head>
<body>
    <h1>여름방학 특강 신청</h1>
    <form>
        <fieldset>
            <legend>수강 신청인</legend>
            <ul>
                <li>
                    <label for="id">학번</label>
                    <input type="text" id="id">
                </li>
                <li>
                    <label for="id">이름</label>
                    <input type="text" id="id">
                </li>
                <li>
                    <label for="class">학과</label>
                    <select id="class">
                        <optgroup label="공과대학">
                            <option value="a">1공학과</option>
                            <option value="b">2공학과</option>
                            <option value="c">3공학과</option>
                            <option value="d">4공학과</option>
                        </optgroup>
                        <optgroup label="인문대학">
                            <option value="e">5공학과</option>
                            <option value="f">6공학과</option>
                            <option value="g">7공학과</option>
                            <option value="h">8공학과</option>
                        </optgroup>
                    </select>
                </li>
            </ul>
        </fieldset>
    </form>
</body>
</html>