<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        textarea{color: gray;}
    </style>
</head>
<body>
    <fieldset>
        <legend>이지스퍼블리싱</legend>
        <textarea name="intro" cols="100" rows="5" placeholder="여기에 기입"></textarea>
    </fieldset>
</body>
</html>