<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @charset "utf-8";
        body{
            font-family: "궁서";
        }
        h1{
            font-family: "맑은 고딕",돋움,굴림;
        }
    </style>
</head>
<body>
    <h1>글꼴 모양을 지정합니다.</h1>
    <p>글꼴 모양을 확인해봅시다.</p>
</body>
</html>