<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{list-style: none;}
        li{margin: 10px;}
        fieldset{padding: 20px;}
    </style>
</head>
<body>
    <form>
        <fieldset>
            <h1>프런트엔드 개발자 지원서</h1>
            <p>HTML, CSS, Jacascript에 대한 기술적 이해와 경험이 있는 분을 찾습니다.</p>
            <hr>
                    <h4>개인정보</h4>
                    <ul>
                        <li><label>이름 <input type="text" placeholder="공백없이 입력하세요"></label></li>
                        <li><label>연락처 <input type="tel"></label></li>
                    </ul>
                    <h4>지원 분야</h4>
                    <ul>
                        <li><label><input type="radio" name="a">웹 퍼블리싱</label></li>
                        <li><label><input type="radio" name="a">웹 애플리케이션 개발</label></li>
                        <li><label><input type="radio" name="a">개발 환경 개선</label></li>
                    </ul>
                    <h4>지원 동기</h4>
                    <ul>
                        <li><input type="text" placeholder="본사 지원 동기를 간략히 써 주세요." ></li>
                        <li><input type="submit" value="접수하기"><input type="reset" value="다시쓰기"></li>
                    </ul>
        </fieldset>
    </form>
</body>
</html>