<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo{
            width: 400px;
            height: 301px;
            margin: 100px;
            transition: 1s all;
        }
        .photo:hover{
            margin: 100px;
            transform: scale(1.5);
            box-shadow: 5px 5px 3px black;
            transform-origin: left top;
        }
    </style>
</head>
<body>
    <div class="photo">
        <img src="img6/lamp.jpg" alt="">
    </div>
</body>
</html>