<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cup{
            width: 320px;
            height: 240px;
            margin: 100px;
        }
        .cup:hover{
            width: 320px;
            height: 240px;
            border: 1px solid black;
            border-radius: 10px;
            transform: rotate(20deg);
            margin: 100px;
        }
    </style>
</head>
<body>
    <div class="cup">
        <img src="img6/coffee.jpg" alt="">
    </div>
</body>
</html>