<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @charset "utf-8";
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 80%;
            margin: 0 auto;

        }
        .container .content{
            float: left;
            width: 33.3%;
            border: 1px solid #ccc;
            padding: 40px;
        }
        @media screen and (max-width:700px) {
            .container .content{
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>제목</h1>
            <p>내용을 여기에 넣습니다. </p>
        </div>
        <div class="content">
            <h1>제목</h1>
            <p>내용을 여기에 넣습니다. </p>
        </div>
        <div class="content">
            <h1>제목</h1>
            <p>내용을 여기에 넣습니다. </p>
        </div>
    </div>
</body>
</html>