<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fluid grid layout</title>
    <style>
        #wrapper{
            width: 96%;
            margin: 0 auto;
            font-size: 12px;
        }
        .header-text{
            font-size: 2em;
            text-align: center;
            /* 기준: 96% */
        }
        .fluid-text{
            font-size: 1.5em; 
            /* 기준 : wrapper의 12px을 기준으로 */
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header class="header-text">
            <p>가변 그리드 레이아웃</p>
            <p class="fluid-text">가변 폰트</p>
        </header>
    </div>
</body>
</html>