<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <picture>
        <source srcset="img8/shop-large.jpg" media="(min-width:1024px)">
        <source srcset="img8/shop-medium.jpg" media="(min-width:768px)">
        <source srcset="img8/shop-small.jpg" media="(min-width:320px)">
        <img src="img8/shop.jpg" alt="" style="width: 100%">
    </picture>
</body>
</html>