<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fluid grid layout</title>
    <style>
        #wrapper{
            width: 96%;
            margin: 0 auto;
        }
        header{
            width: 100%;
            height: 120px;
            background-color: #066cfa;
            border-bottom: 1px solid black;
        }
        .header-text{
            font-size: 40px;
            color: white;
            text-align: center;
            line-height: 120px; /* 글자 크기만큼 글자 배치 후 남은 값을 위 아래로 배치 */
        }
        .content{
            float: left;
            width: 62.5%;
            height: 400px;
            padding: 1.5625%;
            background-color: #ffd800;
        }
        .right-side{
            float: right;
            width: 31.25%;
            height: 400px;
            padding: 1.5625%;
            background-color: #00ff90;
        }
        footer{
            width: 100%;
            clear: both;
            height: 120px;
            background-color: #c3590a;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1 class="header-text">고정 그리드 레이아웃</h1>
        </header>
        <section class="content">
            <h4>본문</h4>
        </section>
        <aside class="right-side">
            <h4>사이드바</h4>
        </aside>
        <footer>
            <h4>푸터</h4>
        </footer>
    </div>
</body>
</html>