<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fluid grid layout</title>
    <style>
        html{
            font-size: 30px;
        }
        #wrapper{
            width: 96%;
            margin: 0 auto;
            font-size: 12px;
        }
        .header-text{
            font-size: 2rem; /* rem : 최상단의 px를 기준으로 크기 설정 */
            text-align: center;
        }
        .fluid-text{
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header class="header-text">
            <p>가변 그리드 레이아웃</p>
            <p class="fluid-text">가변 폰트</p>
        </header>
    </div>
</body>
</html>