<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 레이아웃 연습</title>
    <style>
        @charset "utf-8";
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: rgb(9,100,160);
        }
        #container{
            width: 320px;
            margin: 50px auto;
        }
        .card{
            position: relative;
            width: 80%;
            height: 500px;
            margin: 20px 10px;
            border: 1px solid #0f0f0f;
            background-color: #fff;
        }
        .card img{
            width: 100%;
        }
        .words{
            position: absolute;
            left: 10px;
            top: 300px;
            padding: 10px;
            text-align: center;
        }
        /* 태블릿 레이아웃 */
        @media screen and (min-width:768px) and (max-width:1719px) {
            #container{
                width: 570px;
                margin: 50px auto;
            }
            .card{
                position: relative;
                width: 550px;
                height: 250px;
                margin: 20px 10px;
                border: 1px solid #0f0f0f;
                background-color: #fff;
            }
            .card img{
            width: 54%;
        }
            .words{
                position: absolute;
                left: 310px;
                top: 50px;
                padding: 10px;
                text-align: center;
            }
        }
        /* PC 레이아웃 */
        @media screen and (min-width:1720px) {
            #container{
                width: 1710px;
                margin: 50 auto;
            }
            .card{
                position: relative;
                float: left;
                width: 550px;
                height: 250px;
                margin: 20px 10px;
                border: 1px solid #0f0f0f;
                background-color: #fff;
            }
            .words{
                position: absolute;
                left: 310px;
                top: 50px;
                padding: 10px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="card">
            <img src="img2/1.jpg" alt="">
            <div class="words">
                <h2>일 분 전만큼 먼 시간은 없다.</h2>
                <h3>- Jim Bishop</h3>
            </div>
        </div>
        <div class="card">
            <img src="img2/2.jpg" alt="">
            <div class="words">
                <h2>웃음은 마음의 조깅이다.</h2>
                <h3>- Norman Cousins</h3>
            </div>
        </div>
        <div class="card">
            <img src="img2/3.jpg" alt="">
            <div class="words">
                <h2>낡은 옷은 그냥 입고 새 책을 사라.</h2>
                <h3>- Austin Phelps</h3>
            </div>
        </div>
    </div>
</body>
</html>