<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(float)</title>
    <link rel="stylesheet" href="css/design8.css">
</head>
<body>
    <header>
        <div class="header-container">
            <a href="#"><h1 class="header-logo"></h1> </a>
        </div>
    </header>
    <nav>
        <div class="nav-container">
            <ul class="globalnav">
                <li><a href="#">About</a></li>
                <li><a href="#">Price</a></li>
                <li><a href="#">Facilities</a></li>
                <li><a href="#">Access</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="main-container">
            <div class="sidebar">
                <h1>About</h1>
                <ul class="subnav">
                    <li><a href="">공지사항</a></li>
                    <li><a href="">NEST 505 특징</a></li>
                    <li><a href="">스태프</a></li>
                    <li><a href="">운영회사</a></li>

                </ul>
            </div>
            <div class="maincol">
                <div class="maincol-container">
                    <div class="news">
                        <h3>공지사항</h3>
                        <ul class="news-contents">
                            <li>
                                <img src="img/photo1.jpg" alt="">
                                <p>고정석 무료 사용 이벤트 실시 중. 11월 1일부터 14일까지 2주 동안
                                    고정석을 매일 선착순 2자리에 한해서 무료로 이용할 수 있습니다. 
                                </p>
                            </li>
                            <li>
                                <img src="img/photo2.jpg" alt="">
                                <p>이용자 주체의 이벤트를 실시중에 있습니다. 좌식 책상 공간 예약, 장소 예약,
                                    전체 대여 등 크고 작은 행상를 이용해 주세요. 
                                </p>
                            </li>
                            <li>
                                <img src="img/photo3.jpg" alt="">
                                <p> 웹 디자이너 / 프로젝트 엔지니어와의 교류를 위한 연구회를 정기적으로 개최하고 있습니다. 
                                    다음은 11월 30일, 참가자 모집 중입니다.  
                                </p>
                            </li>
                            <li>
                                <img src="img/photo4.jpg" alt="">
                                <p>화제의 오븐이 탕비실에 등장했습니다.
                                    언제든지 자유롭게 이용할 수 있습니다. 많은 이용 부탁드립니다. 
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <p class="copyright">ⓒNEST 505</p>
        </div>
    </footer>
</body>
</html>