<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.txt{
            font: italic 12px/40px 돋움;
        }
    </style>
</head>
<body>
    <p class="txt">여러 요소가 함께 사용된 웹 문서 안에서 텍스트가 눈에 띄게 하려면
        내용에 맞는 글꼴과 글자 크기, 그리고 글자색을 선택하는 것이 중요합니다.</p>
        <p style="font:caption;">[font:caption]캡션에 어울리는 글꼴 스타일</p>
        <p style="font:icon;">[font:icon]아이콘에 어울리는 글꼴 스타일</p>
        <p style="font:menu;">[font:menu]드롭다운 메뉴에 어울리는 글꼴 스타일</p>
        <p style="font:message-box;">[font:message-box]대화 상자에 어울리는 글꼴 스타일</p>
        <p style="font:small-caption;">[font:small-caption]작은 캡션에 어울리는 글꼴 스타일</p>
        <p style="font:status-bar;">[font:status-bar]상태표시줄에 어울리는 글꼴 스타일</p>
        
</body>
</html>