<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 12px;
        }
        h1{
            font-size: 3em;
        }
        p{
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>3em의 크기를 가진 제목</h1>
    <p>1em의 크기를 가진 단락</p>
</body>
</html>