<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-style: italic;
        }
        p#txt{
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>세계 3대 미항</h1>
    <p> 시드니(Sydney) 호주 </p>
    <p> 리우데자네이루(Rio de Janeiro) 브라질 </p>
    <p id="txt"> 나폴리(Naples) 이탈리아 </p>
</body>
</html>