<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>줄 간격</title>
    <style>
        p{
            font-size: 15px;
            border: 1px solid gray;
            padding: 10px;
        }
        .big-line{
            line-height: 2;
        }
        .small-line{
            line-height: 0.7;
        }
    </style>
</head>
<body>
    <h2>블루베리(Blueberry)</h2>
    <p>블루베리는 비타민 A,C,E가 풍부하고 안토니시아민, <br>
        페놀 등이 활성 산소를 없애 노화를 억제하고...</p>
    <p class="small-line">블루베리는 비타민 A,C,E가 풍부하고 안토니시아민, <br>
        페놀 등이 활성 산소를 없애 노화를 억제하고...</p>
    <p class="big-line">블루베리는 비타민 A,C,E가 풍부하고 안토니시아민, <br>
        페놀 등이 활성 산소를 없애 노화를 억제하고...</p>
</body>
</html>