<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>letter-spacing와 word-spacing</title>
    <style>
        h1{font-size: 40px;}
        .letter1{
            letter-spacing: 0.2cm;
        }
        .letter2{
            letter-spacing: 0.5cm;
        }
    </style>
</head>
<body>
    <h1>HTML5</h1>
    <h1 class="letter1">HTML5</h1>
    <h1 class="letter2">HTML5</h1>
</body>
</html>