<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-transform</title>
    <style>
        body{
            background-color: #222;
        }
        h1{font-size: 80px; font-family: "Arial Rounded MT"; letter-spacing: 10px;}
        .shadow3{
            color: #000;
            text-shadow: 0 0 4px #ccc,
            0 -5px 4px #ff3,
            2px -10px 6px #fd3,
            -2px -15px 11px #f80,
            2px -19px 18px #f20;
        }
    </style>
</head>
<body>
    <h1 class="shadow3">HTML5</h1>
</body>
</html>