<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
        }
        .align-left{text-align: left;}
        .align-right{text-align: right;}
        .align-center{text-align: center;}
        .align-justify{text-align: justify;}
    </style>
</head>
<body>
    <h1>텍스트 정렬</h1>
    <p class="align-left">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid cupiditate aspernatur ex maxime sint autem vitae a, optio ad consequatur quae voluptas placeat, eius, officiis tempore. Facere porro tempore velit.
    </p>
    <p class="align-right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid cupiditate aspernatur ex maxime sint autem vitae a, optio ad consequatur quae voluptas placeat, eius, officiis tempore. Facere porro tempore velit.
    </p>
    <p class="align-center">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid cupiditate aspernatur ex maxime sint autem vitae a, optio ad consequatur quae voluptas placeat, eius, officiis tempore. Facere porro tempore velit.
    </p>
    <p class="align-justify">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid cupiditate aspernatur ex maxime sint autem vitae a, optio ad consequatur quae voluptas placeat, eius, officiis tempore. Facere porro tempore velit.
    </p>
</body>
</body>
</body>
</body>
</html>