<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border: 1px solid #000;
            padding: 10px;
            margin: 10px;
        }
        .indent1{
            text-indent: 15px;
        }
        
        .indent2{
            text-indent: 5%;
        }
    </style>
</head>
<body>
    <h1>블루베리(Blueberry)</h1>
    <p>블루베리는 비타민 A,C,E가 풍부하고 안토니시아민, 페놀 등이 활성 산소를 없애 노화를 억제하고...</p>
    <p class="indent1">블루베리는 비타민 A,C,E가 풍부하고 안토니시아민, 페놀 등이 활성 산소를 없애 노화를 억제하고...</p>
    <p class="indent2">블루베리는 비타민 A,C,E가 풍부하고 안토니시아민, 페놀 등이 활성 산소를 없애 노화를 억제하고...</p>
</body>
</html>