<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            border: 1px solid #ccc;
            width: 300px;
            white-space: nowrap; /*줄바꿈 없음*/
            overflow: hidden; /* 영역 넘치면 감춤 */
            text-overflow: ellipsis; /*말줄임표 */
        }
        .content:hover{
            overflow: visible; /*넘치는 부분 보여줌*/
        }
    </style>
</head>
<body>
    <h2>
        귀리(Oat)
    </h2>
    <p class="content">귀리는 베타글루칸(항암 및 면역증강작용을 가지고 있는 불소화성 다당류)성분을 포함하고 있다.</p>
</body>
</html>