<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 표준 기술 살펴보기</title>
    <style>
        p{line-height: 3.0;} 
        a{text-decoration: none;}
        .edited{text-decoration: line-through;}
    </style>
</head>
<body>
    <h2>HTML5</h2>
    <p>다양한 기기로 인터넷에 접속할 수 있는 요즘, <br>
        <span class="edited">HTML4</span> HTML5를 공부해야 할 때입니다.
    </p>
    <P> <a href="https://html.spec.whatwg.org/" target="_blank">
        <b>HTML5 표준 규약 살펴보기</b> </a> </P>
</body>
</html>\