<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-transform</title>
    <style>
        h1{
            font-size: 100px;
            font-family: "Arial Rounded MT";
        }
        .shadow1{
            color: orange;
            text-shadow: 1px 1px;
        }
        .shadow2{
            text-shadow: 5px 10px 10px #ff009d83;
        }
        .shadow3{
            color: #fff;
            text-shadow: 7px -7px 5px #000;
        }
    </style>
</head>
<body>
    <h1 class="shadow1">HTML5</h1>
    <h1 class="shadow2">HTML5</h1>
    <h1 class="shadow3">HTML5</h1>
</body>
</html>