<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹폰트</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
<style>
    body{
        font-size: 24px;
        font-family: 'Black Han Sans', sans-serif;
    }
</style>
</head>
<body>
    <p>브라우저 기본 글꼴 사용</p>
    <p>나눔고딕 웹 폰트 사용</p>

</body>
</html>