<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            width:500px;
            height: auto;
            padding: 10px;
            background-color: rgb(179, 114, 253);
            color: white;
        }
        .container:hover{
            background: blue;
        } */
        @charset "utf-8";
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 500px;
            margin: 0 auto;
            border: 3px solid black;
            background-color: rgb(179, 114, 253);
            color: white;
            padding: 20px;
        }
        p{
            line-height: 1.8;
            margin-top: 20px;
        }
        .container:hover{
            background: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>웹 디자인 트렌드를 따라잡는 비법 대공개!</h3>
        <p>그래픽 프로그램으로 웹 디자인 요소를 일일이 만들어 웹사이트를 제작하는 시대는 지났다. 이제 모바일, 태블릿, PC 등
            멀티 디바이스에 한 번에 적용할 수 있는 웹 디자인 방법을 알아야 한다. 바로 코딩을 이용한 웹 디자인이다. 
        </p>
    </div>
</body>
</html>