<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @charset "utf-8";
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 640px;
            height: 425px;
            margin: 0 auto;
            /* background: url('img/apple-bg.jpg') no-repeat left top; */
            padding-top: 300px;
        }
        .container:hover{
            background: url('img/apple-bg.jpg') no-repeat left top;
        }
        h1{text-align: center; 
            background-color: rgba(255, 255, 255, 0.5);
            padding: 15px;
            width: 580px;
            margin: 0 auto;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <h1>하루 한 알의 사과는 의사를 멀리 한다</h1>
    </div>
</body>
</html>