<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('img/bottom-bg.jpg');
            background-repeat: no-repeat;
            background-position: center bottom;
            background-attachment: fixed; /* 이미지 고정하기 */
        }
        div{
            width:300px;
            height: auto;
            margin: 20px auto;
            padding: 20px;
        }
        h1{
            background-color: #222;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>HTML</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nam, fugiat dolores rem tempora nihil temporibus adipisci, quae sunt voluptas eius distinctio molestias aut dicta est unde et. Quia, vero?</p>
    </div>
    <div>
        <h1>CSS </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nam, fugiat dolores rem tempora nihil temporibus adipisci, quae sunt voluptas eius distinctio molestias aut dicta est unde et. Quia, vero?</p>
    </div>
    <div>
        <h1>Javascript</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nam, fugiat dolores rem tempora nihil temporibus adipisci, quae sunt voluptas eius distinctio molestias aut dicta est unde et. Quia, vero?</p>
    </div>
</body>
</html>