<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경색</title>
    <style>
        body{
            background-color: #0094ff;
        }
        div{
            /* background-color: white; */
            width: 90%;
            padding: 15px;
            border: 1px solid black;
        }
        p{
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div>
        <h1>초콜릿(Chocolate)</h1>
        <p>
            초콜릿은 카카오 콩을 재료로 가공한 식품이다.
            숙성한 카카오 콩을 볶은 뒤 이를 갈아서 만든 카카오 매스와 지방 성분만으로 만들어진
            코코아 버터를 혼합하여 만드는데, 설탕 등의 다른 재료를 더 넣어 만들기도 한다.
            카카오 매스의 함량에 따라 다크 초콜릿, 밀크 초콜릿, 화이트 초콜릿으로 구분한다.
        </p>
    </div>
</body>
</html>