<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin-bottom: 20px;
        }
        button{
            width: 140px;
            height: 50px;
            background-color: rgb(0, 110, 255);
            border: 1px solid rgb(0, 110, 255);
            border-radius: 8px;
            color: #fff;
            font-weight: bold;
        }
        #bg1{
            background-image: url('img/light.png');
            background-repeat: no-repeat;
            background-position: 5px 7px;
        }
        #bg2{
            background-image: url('img/light.png');
            background-repeat: no-repeat;
            background-position: right center;
        }
    </style>
</head>
<body>
    <div>
        <button id="bg1">
            IDEA
        </button>
    </div>
    <div>
        <button id="bg2">
            IDEA
        </button>
    </div>
</body>
</html>