<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 500px;
            border: 2px double black;
            margin-bottom: 20px;
        }
        .bg1{
            background: url('img/bg4.jpg') no-repeat left top;
            background-size: auto;
        }
        .bg2{
            background: url('img/bg4.jpg') no-repeat left top;
            background-size: 200px 150px;
        }
        .bg3{
            background: url('img/bg4.jpg') no-repeat left top;
            background-size: 60% 40%; /* 백분율은 부모 기준*/
        }
        .bg4{
            background: url('img/bg4.jpg') no-repeat left top;
            background-size: contain; /* 이미지 전체를 박스 안에 들어가게 해라 들어가는게 목적임 크기를 맞추진 */
        }
        .bg5{
            background: url('img/bg4.jpg') no-repeat left top;
            background-size: cover; /* 공간을 덮는게 목표 이미지가 깨질수도 있음 */
        }
        .bg6{
            background: url('img/bg4.jpg') no-repeat left top; 
            background-size: 100% 100%; 
        }
    </style>
</head>
<body>
    <div class="bg1"></div>
    <div class="bg2"></div>
    <div class="bg3"></div>
    <div class="bg4"></div>
    <div class="bg5"></div>
    <div class="bg6"></div>
</body>
</html>