<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>불릿 바꾸기</title>
    <style>
        .sqbullet{
            list-style: square; /* 채운 사각형 */
        }
        .nobullet{
            list-style: none; /* 불릿 없애기 */
        }
    </style>
</head>
<body>
    <h1>이지스퍼블리싱</h1>
    <!-- 채운 사각형으로 불릿 바꾸기 -->
    <ul class="sqbullet">
        <li>회사소개</li>
        <li>도서</li>
        <li>자료실</li>
        <li>질문답변</li>
        <li>동영상강의</li>
    </ul>

    <!-- 불릿 없애기 -->
    <ul class="nobullet">
        <li>회사소개</li>
        <li>도서</li>
        <li>자료실</li>
        <li>질문답변</li>
        <li>동영상강의</li>
    </ul>
</body>
</html>