<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color in web</title>
    <style>
        body{
            background: #222;
        }
        .text1{
            color: rgb(255, 255, 255);
        }
        .text2{
            color: rgba(255, 255, 255, 0.8);
        }
        .text3{
            color: rgba(255, 255, 255, 0.5);
        }
        .text4{
            color: rgba(197, 237, 250, 0.7);
        }
    </style>
</head>
<body>
    <h1 class="text1">HTML5+CSS3</h1> <!-- h1.text$*4 -->
    <h1 class="text2">HTML5+CSS3</h1>
    <h1 class="text3">HTML5+CSS3</h1>
    <h1 class="text4">HTML5+CSS3</h1>
</body>
</html>