<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display 속성</title>
    <style>
        nav ul{list-style-type: none;}
        nav ul li{
            display: inline; /* 원래 li는 수직으로 배치 되지만 inline을 설정했기 때문에 수평으로 배치 */
            padding: 10px 15px;
            margin-right: 20px;
            border-top: 3px solid #222;
        }
        nav ul li:hover{
            background-color: rgb(196, 196, 196);
        }
        nav ul li a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav> <!-- 상단의 메뉴 태그 -->
        <ul>
            <li><a href="#">애완견 종류</a></li>
            <li><a href="#">입양하기</a></li>
            <li><a href="#">건강돌보기</a></li>
            <li><a href="#">더불어살기</a></li>
        </ul>
    </nav>
</body>
</html>