<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dislplay 속성</title>
    <style>
        div{
            margin: 20px;
            border: 1px solid #ccc;
            border: 5px;
        }
        #inline img{
            margin: 10px;
        }
        #block img{
            display: block;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="inline">
        <img src="img/pic1.jpg" alt="그림1">
        <img src="img/pic2.jpg" alt="그림2">
        <img src="img/pic3.jpg" alt="그림3">
    </div>
    <div id="block">
        <img src="img/pic1.jpg" alt="그림1">
        <img src="img/pic2.jpg" alt="그림2">
        <img src="img/pic3.jpg" alt="그림3">
    </div>
</body>
</html>