<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>불릿 바꾸기</title>
    <style>
        .book1{list-style-type: lower-alpha;} /* 소문자 알파벳 */
        .book2{list-style-type: upper-roman;} /* 대문자 로마 숫자 */
    </style>
</head>
<body>
    <h1>도서 시리즈</h1>
    <ol class="book1">
        <li>Do it! 시리즈</li>
        <li>된다 시리즈</li>
        <li>DCM 프로 사진가</li>
        <li>데이터과학 시리즈</li>
    </ol>

    
    <ol class="book2">
        <li>Do it! 시리즈</li>
        <li>된다 시리즈</li>
        <li>DCM 프로 사진가</li>
        <li>데이터과학 시리즈</li>
    </ol>
</body>
</html>