<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @charset "utf-8";
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 640px;
            margin: 0 auto;
        }
        h1{
            text-align: center;
            background-color: black;
            color: white;
            text-shadow: 3px 2px 5px #ff78e2;
        }

    </style>
</head>
<body>
    <h1 class="container">최신 웹 디자인 트렌드</h1>
</body>
</html>