<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @charset "utf-8";
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 640px;
            margin: 0 auto; /* 왼쪽과 오른쪽의 margin을 똑같이 0으로 함 */
        }
        h1{
            margin: 20px 0;
            padding-left: 10px;
        }
        ul{
            list-style: none;
            padding-left: 20px; /* 왼쪽의 공백 */
        }
        li{
            margin: 10px 20px 0;
        }
        .red{
            font-weight: bold;
            color: #ad3000;
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>최신 웹 디자인 트렌드</h1>
        <ul>
            <li>
                <span class="red">반응형 웹 디자인</span> - 다양한 화면 크기에 최적화하다
            </li>
            <li>
                <span class="red">플랫 디자인</span> - 입체에서 평면으로
            </li>
            <li>
                <span class="red">풀스크린 배경</span> - 콘텐츠에 집중
            </li>
            <li>
                <span class="red">원 페이지 사이트</span> - 한 페이지에 모든 내용을 담다
            </li>
            <li>
                <span class="red">패럴랙스 스크롤링</span> - 동적인 효과로 강한 인상을!
            </li>
            <li>
                <span class="red">웹 폰트</span> - 웹 타이포그래피를 받쳐주는 기술
            </li>
        </ul>
    </div>
</body>
</html>