<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델</title>
    <style>
        .box1{
            width: 400px; /* 고정너비 */
            height: 100px;
            background-color: red;
        }
        .box2{
            width: 50%; /* 가변너비 - 브라우저 창 너비의 50% */
            height: 100px;
            background-color: blue;
        }
        div{
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>