<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @charset "utf-8";
        *{
            margin: 0;
            padding: 0; /* *은 전체 값을 지정 reset */
        }
        #container{
            width: 640px;
            margin: 0 auto; /* 왼쪽과 오른쪽의 margin을 똑같이 0으로 함 */
        }
        h1{
            background-color: black;
            color: white;
            margin-top: 30px;
        }
        h2,p{
            text-align: center;
            line-height: 1.8;
        }
        p{
            font-weight: bold;
        }
        h2{
            color: red;
        }
        .accent{
            color: blue;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="img/top.jpg" alt="apple">
        <h1>확인하세요.</h1>
        <h2>주문 및 배송</h2>
        <p> <span class="accent">오후 2시 이전</span> 주문 건은 당일 발송합니다.</p>
        <p>2시 이후 주문 건은 다음날 발송합니다.</p>
        <hr>
        <h2>교환 및 환불</h2>
        <p>불만족시 <span class="accent">100% 환불</span>해드립니다.</p>
        <p>고객센터로 전화주세요.</p>
        <hr>
        <h2>고객센터</h2>
        <p>000-0000-0000</p>
        <p>상담시간 : 오전 9시 ~ 오후 6시 (토/일 공휴일 제외)</p>
    </div>
</body>
</html>