<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: blue;
            animation-name: change-bg;
            animation-duration: 3s;
        }

        @keyframes change-bg {
            from{ /* 애니메이션 시작 */
                background-color: blue;
                border: 1px solid black;
            }
            to{ /* 애니메이션 끝 */
                background-color: #a5d6ff;
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>