<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            float: left;
            margin: 50px;
        }
        #box1{
            background-color: yellowgreen;
            border: 1px solid black;
            animation-name: shape;
            animation-duration: 3s;
        }
        #box2{
            background-color: plum;
            border: 1px solid black;
            animation-name: rotate;
            animation-duration: 3s;
        }
        @keyframes shape {
            from{
                border: 1px solid black;
            }
            to{
                border: 1px solid black;
                border-radius: 50%;
            }
        }
        @keyframes rotate {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(23deg);
            }
            
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
</body>
</html>