<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        #no-pers,#pers{
            width: 152px;
            height: 180px;
            border: 1px solid black;
            margin: 30px;
            float: left;
        }
        .rotatex{
            transform: rotateX(50deg);
            -webkit-transform: rotateX(50deg);
            -ms-transform: rotateX(50deg);
            -moz-transform: rotateX(50deg);
            -o-transform: rotateX(50deg);
            
        }
        #pers{
            perspective: 300px;
            -moz-perspective: 300px;
            -webkit-perspective: 300px;
            -ms-perspective: 300px;
            -o-perspective: 300px;
        }
    </style>
</head>
<body>
    <h4>원본 이미지</h4>
    <div>
        <img src="img6/sunset.jpg" alt="">
    </div>
    <div id="no-pers">
        <div class="rotatex">
            <img src="img6/sunset.jpg" alt="">
        </div>
    </div>
    <div id="pers">
        <div class="rotatex">
            <img src="img6/sunset.jpg" alt="">
        </div>
    </div>
</body>
</html>