<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .origin{
            width: 210px;
            height: 200px;
            margin: 56px;
            float: left;
            border: 1px solid black;
            perspective: 200px; /* z축(3차원) 공간 확보 */
            -moz-perspective: 200px;
            -webkit-perspective: 200px;
        }
        .rotatex{
            transform: rotateX(45deg);
            -webkit-transform: rotatex(45deg);
            -ms-transform: rotatex(45deg);
            -moz-transform: rotatex(45deg);
            -o-transform: rotatex(45deg);
        }
        .rotatey{
            transform: rotateY(45deg);
            -webkit-transform: rotatey(45deg);
            -ms-transform: rotatey(45deg);
            -moz-transform: rotatey(45deg);
            -o-transform: rotatey(45deg);
        }
        .rotatez{
            transform: rotateZ(30deg);
            -webkit-transform: rotatez(45deg);
            -ms-transform: rotatez(45deg);
            -moz-transform: rotatez(45deg);
            -o-transform: rotatez(45deg);
        }
        .rotatexyz{
            transform: rotate3D(5,1.2,-1.5,45deg);
            -webkit-transform: rotate3D(2.5,1.2,-1.5,45deg);
            -ms-transform: rotate3D(2.5,1.2,-1.5,45deg);
            -moz-transform: rotate3D(2.5,1.2,-1.5,45deg);
            -o-transform: rotate3D(2.5,1.2,-1.5,45deg);
        }
    </style>
</head>
<body>
    <div class="origin">
        <div class="rotatex">
            <img src="img6/fruit.jpg" alt="">
        </div>
    </div>
    <div class="origin">
        <div class="rotatey">
            <img src="img6/fruit.jpg" alt="">
        </div>
    </div>
    <div class="origin">
        <div class="rotatez">
            <img src="img6/fruit.jpg" alt="">
        </div>
    </div>
    <div class="origin">
        <div class="rotatexyz">
            <img src="img6/fruit.jpg" alt="">
        </div>
    </div>
</body>
</html>