<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .origin{
            width: 210px;
            height: 200px;
            border: 1px solid black;
            float: left;
            margin: 40px;
        }
        .rotate1:hover{
            transform: rotate(50deg); /* deg : 각도에서 n도 */
            -webkit-transform: rotate(20deg);
            -ms-transform: rotate(20deg);
            -moz-transform: rotate(20deg);
            -o-transform: rotate(20deg);
        }
    </style>
</head>
<body>
    <div class="origin">
        <div class="rotate1">
            <img src="img6/fruit.jpg" alt="">
        </div>
    </div>
    <div class="origin">
        <div class="rotate2">
            <img src="img6/fruit.jpg" alt="">
        </div>
    </div>
</body>
</html>