<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .origin{
            width: 210px;
            height: 200px;
            border: 1px solid black;
            float: left;
            margin: 40px;
        }
        .scalex:hover{
            transform: scaleX(1.2);
            -moz-transform: scaleX(1.2);
            -ms-transform: scaleX(1.2);
        }
        .scaley:hover{
            transform: scaley(0.8);
            -moz-transform: scaley(1.5);
            -ms-transform: scaley(1.5);
        }
        .scale:hover{ /* x축 y축 모두 */
            transform: scale(0.8);
            -moz-transform: scale(1.5);
            -ms-transform: scale(1.5);
        }
    </style>
</head>
<body>
    <div class="origin">
        <div class="scalex">
            <img src="img6/fruit.jpg" alt="">
        </div>
    </div>
    <div class="origin">
        <div class="scaley">
            <img src="img6/fruit.jpg" alt="">
        </div>
    </div>
    <div class="origin">
        <div class="scale">
            <img src="img6/fruit.jpg" alt="">
        </div>
    </div>
</body>
</html>