<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .origin{
            width: 160px;
            height: 240px;
            border: 1px solid black;
            float: left;
            margin: 100px;
        }
        .skewx:hover{
            transform: skewX(30deg);
            -webkit-transform: skewX(30deg);
            -ms-transform: skewX(30deg);
            -moz-transform: skewX(30deg);
            -o-transform: skewX(30deg);
        }
        .skewy:hover{
            transform: skewy(15deg);
            -webkit-transform: skewy(15deg);
            -ms-transform: skewy(15deg);
            -moz-transform: skewy(15deg);
            -o-transform: skewy(15deg);
        }
        .skewxy:hover{
            transform: skew(-25deg,-15deg);
            -webkit-transform: skew(-25deg,-15deg);
            -ms-transform: skew(-25deg,-15deg);
            -moz-transform: skew(-25deg,-15deg);
            -o-transform: skew(-25deg,-15deg);
        }
    </style>
</head>
<body>
    <div class="origin">
        <div class="skewx">
            <img src="img6/rose.jpg" alt="">
        </div>
    </div>
    <div class="origin">
        <div class="skewy">
            <img src="img6/rose.jpg" alt="">
        </div>
    </div>
    <div class="origin">
        <div class="skewxy">
            <img src="img6/rose.jpg" alt="">
        </div>
    </div>
</body>
</html>