<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
        }
        .container{
            border: 1px solid black;
            perspective: 300px;
            margin-top: 100px;
            margin-bottom: 100px;
            float: left;
        }
        .box1{
            background: #82cbd8;
            transform: rotateY(45deg);
            -webkit-transform: rotateY(50deg);
            -ms-transform: rotateY(50deg);
            -moz-transform: rotateY(50deg);
            -o-transform: rotateY(50deg);
        }
        .box2{
            background: #0d6097;
            transform: rotateX(45deg);
            transform-origin: left top;
        }
        #tr-style1{
            transform-style: flat;
        }
        #tr-style2{
            transform-style: preserve-3d;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1" id="tr-style">
            <div class="box2"></div>
        </div>
    </div>
    <div class="container">
        <div class="box1" id="tr-style2">
            <div class="box2"></div>
        </div>
    </div>
</body>
</html>