<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .tr1{ /*before*/
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 1px solid black;
            transition-property: width,height;
            transition-duration: 2s,1s;
        }
        .tr1:hover{ /*after*/
            width: 200px;
            height: 120px;
        }
    </style>
</head>
<body>
    <div class="tr1"></div>
</body>
</html>