<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tr1{
            width: 200px;
            height: 200px;
            background-color: red;
            border: 1px solid black;
            transition: 2s ease-in;
        }
        .tr1:hover{
            width: 100px;
            height: 100px;
            background-color: skyblue;
            transform: rotate(270deg);
        }
    </style>
</head>
<body>
    <div class="tr1"></div>
</body>
</html>