<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            margin: 100px;
            background: skyblue;
        }
        .box{
            transition: 2s ease-in;
        }
        .box:hover{
            transform: scale(2) perspective(120px) rotate(180deg);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>