<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a ul{
            list-style: none;
        }
        a{
            display: block;
            float: left;
            padding: 10px;
        }
        img:hover{
            opacity: 0.5;
            transition: 0.5s;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="a">
        <ul>
            <li><a href="#"><img src="img7/link-products.png" alt=""></a></li>
            <li><a href="#"><img src="img7/link-services.png" alt=""></a></li>
        </ul>
    </div>
</body>
</html>